<!doctype html>
<html style="overflow: hidden">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Preload Scripts -->
    <link rel="preload" href="apprabbit-bootstrap.js" as="script" />
    <link rel="preload" href="index.css" as="style" />
    <link rel="preload" href="loading.svg" as="image" />
    <link rel="preload" href="site.webmanifest" as="script" />
    <link rel="preload" href="flutter_bootstrap.js" as="script" />
    <link rel="preload" href="assets/packages/flutter_inappwebview_web/assets/web/web_support.js" as="script" />

    <!------------------------------ OpenGraph & Customizations ------------------------------>

    <!-- HTML Meta Tags -->
    <title>AppRabbit</title>
    <meta name="description" content="AppRabbit Application" />
    <link rel="icon" href="https://app.apprabbit.com/favicon.svg" />

    <!-- iOS meta tags & icons -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="https://app.apprabbit.com/favicon.svg" /> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="AppRabbit" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://apprabbit.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AppRabbit" />
    <meta property="og:description" content="AppRabbit Application" />
    <meta property="og:image" content="https://app.apprabbit.com/assets/apprabbit/banner.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="apprabbit.com" />
    <meta property="twitter:url" content="https://apprabbit.com" />
    <meta name="twitter:title" content="AppRabbit" />
    <meta name="twitter:description" content="AppRabbit Application" />
    <meta name="twitter:image" content="https://app.apprabbit.com/assets/apprabbit/banner.png" />

    <style>
      :root {
        --dynamic-app-background: #fff;
        --dynamic-app-color: #fff;
        --dynamic-app-highlight: #2B6FF2;
        --dynamic-app-secondary-background: #eee;
        --dynamic-app-secondary-color: #888A8C;
      }
    </style>

    <!------------------------------ End OpenGraph & Customizations ------------------------------>

    <!------------------------------------ AppRabbit Scripts ------------------------------------>
    <!-- Set Base href & Attach AppRabbit Bootstrap Scripts  -->
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        const baseElement = document.querySelector("base");
        const isIframe = window.location !== window.parent.location;
        const isDevmode = await fetch("/flutter/env.json")
          .then((r) => r.json())
          .then(() => true)
          .catch(() => false);
        const baseHref = isIframe && isDevmode ? "/flutter/" : (baseElement.getAttribute("href") ?? "/");
        baseElement.setAttribute("href", baseHref);
        // Attach AppRabbit Bootstrap
        const apprabbitBootstrapScript = document.createElement("script");
        apprabbitBootstrapScript.src = `${baseHref}apprabbit-bootstrap.js`;
        apprabbitBootstrapScript.defer = true;
        apprabbitBootstrapScript.type = "module";
        document.head.appendChild(apprabbitBootstrapScript);
      });
    </script>

    <!------------------------------------ AppRabbit Scripts ------------------------------------>

    <!------------------------------ Flutter Assets ------------------------------>

    <!-- HLS support -->
    <script defer src="https://cdn.jsdelivr.net/npm/hls.js@latest" type="application/javascript"></script>

    <!-- Image compression for screenshots -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/pica/9.0.1/pica.min.js"
      integrity="sha512-FH8Ofw1HLbwK/UTvlNBxsfICDXYZBr9dPuTh3j17E5n1QZjaucKikW6UwMREFo7Z42AlIigHha3UVwWepr0Ujw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Croppie -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>

    <!-- Web Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  </head>
  <body style="background-color: var(--dynamic-app-background); overflow: hidden; margin: 0">
    <div id="loading" style="display: none"></div>
    <iframe
      id="addon-suite"
      style="display: none; border: none; overflow: hidden; width: 100dvw; height: 100dvh"
    ></iframe>
  </body>
</html>
