<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Launch your app today" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Neuton&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
    <title>AppRabbit Dashboard</title>
    <script type="module" crossorigin src="/assets/index-CCpkuYzR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BehvIwO7.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="loading" style="width: 98vw; height: 98vh; display: flex">
      <img
        src="/assets/loading.svg"
        id="loading-content-media-cover"
        style="z-index: 9000; margin: auto; max-width: 300px; width: calc(100% - 2vw); display: none"
      />
    </div>
    <div id="root"></div>

    <!-- Hide Devtools-->
    <script>
      // prettier-ignore
      !function () { let n = console.info; console.info = function (t) { /Download the React DevTools/.test(t) || n.apply(console, arguments) } }();
    </script>
    <!-- Load Application-->

    <script>
      (function () {
        if ("production" === "development") return; // This useage of loading envars only applies in index.html
        const fbProjectId = "717692638991419";
        // prettier-ignore
        !function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; f._fbq || (f._fbq = n); n.push = n; n.loaded = !0; n.version = "2.0"; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
        fbq("init", fbProjectId);
        window.fbq = fbq;
      })();
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=717692638991419&ev=PageView&noscript=1"
    /></noscript>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"fa47a1e983a740b9837c1de0fcce1fa7","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
  <script>
    (function () {
      // Setup Smart Look
      if ("production" === "development") return;
      /*const smartlookProject = `7b997a0cd87da55e92e713f9418a5f6f2331c510`;
      document.body.dataset.sl = "canvas-hq";
      // prettier-ignore
      window.smartlook || function (e) { var t = smartlook = function () { t.api.push(arguments) }, a = e.getElementsByTagName("head")[0], c = e.createElement("script"); t.api = [], c.async = !0, c.type = "text/javascript", c.charset = "utf-8", c.src = "https://web-sdk.smartlook.com/recorder.js", a.appendChild(c) }(document);
      smartlook("init", smartlookProject, { region: "eu" });*/
    })();
  </script>
  <script>
    function loaderInitScript() {
      function showLoader() {
        const mediaCover = document.getElementById("loading-content-media-cover");
        if (!mediaCover?.style) return;
        mediaCover.style.display = "block";
      }

      function onDocumentStateChange(e) {
        if (document.readyState === "interactive") setTimeout(showLoader, 2000);
      }
      document.addEventListener("readystatechange", onDocumentStateChange);
    }
    loaderInitScript();
  </script>
</html>
